spring.application.name=Krieger
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/krieger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Token
jwt.secret=YourProductionSecretKeyThatIsAtLeast32Characters
jwt.token-validity=36000000  # 10 hours

# RabbitMQ Configuration
spring.rabbitmq.host=your-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=your-username
spring.rabbitmq.password=your-password

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.clear-checksums=true
spring.liquibase.drop-first=true

#logging.level.org.springframework=DEBUG